<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<Target Name="CopyOutputFiles" AfterTargets="Build">
		<PropertyGroup>
			<TargetCopyDir>$(MSBuildProjectDirectory)\..\TALXIS.TestKit.Bindings\bin\lib\$(MSBuildProjectName)\</TargetCopyDir>
		</PropertyGroup>

		<MakeDir Directories="$(TargetCopyDir)" />

		<ItemGroup>
			<BuiltFiles Include="$(OutputPath)**\*.*" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(BuiltFiles)"
		  DestinationFolder="$(TargetCopyDir)"
		  SkipUnchangedFiles="true"
		  OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
