# tools-testkit-ui

./: Directory.Build.props  README.md  TALXIS.TestKit.sln
.github/workflows/: publish.yml
TALXIS.TestKit.Bindings/: README.md  azure-pipelines.yml  nuget.config
TALXIS.TestKit.Bindings/bindings/: TALXIS.TestKit.Bindings.sln  nuget.config
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/: FileDataRepository.cs  ITestDataRepository.cs  ITestDriver.cs  PowerAppsStepDefiner.cs  TALXIS.TestKit.Bindings.csproj  TALXIS.TestKit.Bindings.nuspec  TestDriver.cs  appsettings.json
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings.MSBuild/: ExtendDataFiles.cs  TALXIS.TestKit.Bindings.MSBuild.csproj
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Configuration/: BrowserCredentialsYamlTypeConverter.cs  BrowserOptionsWithProfileSupport.cs  ClientCredentials.cs  DataverseServiceClientFactory.cs  PersonaConfiguration.cs  RoleAssignmentService.cs  TestConfiguration.cs  UserConfiguration.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Extensions/: AppLookExtensions.cs  BrowserTypeExtensions.cs  DirectoryInfoExtensions.cs  DriverOptionsExtensions.cs  EntityExtensions.cs  FieldExtensions.cs  GridExtensions.cs  IListExtensions.cs  MetadataHelper.cs  StringExtensions.cs  SubGridExtensions.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Extensions/CookiesManagement/: CookieManager.cs  SerializableCookie.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Hooks/: AfterScenarioHooks.cs  BeforeRunHooks.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Steps/: BusinessProcessFlowSteps.cs  CommandBarSteps.cs  CustomDialogSteps.cs  DashboardSteps.cs  DataSteps.cs  DialogSteps.cs  EntitySteps.cs  EntitySubGridSteps.cs  GlobalSearchSteps.cs  GridSteps.cs  LoginSteps.cs  LookupDialogSteps.cs  LookupSteps.cs  NavigationSteps.cs  QuickCreateSteps.cs  RelatedGridSteps.cs  TimelineSteps.cs  UtilitySteps.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/Transformations/: EasyReproTransformations.cs  UtilityTransformations.cs
TALXIS.TestKit.Bindings/bindings/src/TALXIS.TestKit.Bindings/targets/: TALXIS.TestKit.Bindings.targets
TALXIS.TestKit.Bindings/driver/: package-lock.json  package.json  webpack.config.js
TALXIS.TestKit.Bindings/driver/src/: driver.ts  index.ts
TALXIS.TestKit.Bindings/driver/src/data/: dataManager.ts  deepInsertService.ts  record.ts
TALXIS.TestKit.Bindings/driver/src/repositories/: authenticatedRecordRepository.ts  currentUserRecordRepository.ts  metadataRepository.ts  recordRepository.ts
TALXIS.TestKit.Bindings/driver/test/data/: dataManager.spec.ts
TALXIS.TestKit.Bindings/driver/test/repositories/: metadataRepository.spec.ts  (+1 more)
TALXIS.TestKit.Bindings/templates/: build-and-test-job.yml
TALXIS.TestKit.Selectors/: UIAutomation.sln
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/: LoginRedirectEventArgs.cs  TALXIS.TestKit.Selectors.csproj  XrmApp.cs  app.config
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors.Api.Browser/: BrowserActionLogger.cs  BrowserCommand.cs  BrowserCommandOptions.cs  BrowserCommandResult.cs  BrowserCredentials.cs  BrowserDriverFactory.cs  BrowserInitializeEventArgs.cs  BrowserInitiationSource.cs  BrowserOptions.cs  BrowserPage.cs  BrowserType.cs  Constants.cs  DelegateBrowserCommand.cs  DynamicJsonConverter.cs  Element.cs  ICommandResult.cs  InteractiveBrowser.cs  NavigationOperation.cs  TALXIS.TestKit.Selectors.Browser.csproj  app.config
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors.Api.Browser/DTOs/: BrowserRecordingEvent.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors.Api.Browser/Extensions/: DictionaryExtensions.cs  RelativePositions.cs  SeleniumExtensions.cs  StringExtensions.cs  TimeExtensions.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors.Api.Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/Controls/: BooleanItem.cs  CompositeControl.cs  DateTimeControl.cs  Field.cs  LookupItem.cs  MultiValueOptionSet.cs  OptionSet.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/DTO/: AppElementReference.cs  ElementReference.cs  FormContextType.cs  FormNotification.cs  FormNotificationType.cs  GridItem.cs  KeyPerformanceIndicator.cs  ListItem.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/DTO/Locators/: AdvancedLookupElementsLocators.cs  BusinessProcessFlowElementsLocators.cs  CommandBarElementsLocators.cs  CustomerServiceCopilotElementsLocators.cs  DashboardElementsLocators.cs  DialogsElementsLocators.cs  EntityElementsLocators.cs  FieldElementsLocators.cs  GlobalSearchElementsLocators.cs  GridElementsLocators.cs  LookupElementsLocators.cs  MultiSelectElementsLocators.cs  NavigationElementsLocator.cs  PerformanceWidgetElementsLocators.cs  PowerAppElementsLocators.cs  QuickCreateElementsLocators.cs  RelatedElementsLocators.cs  TimelineElementsLocators.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/Elements/: BusinessProcessFlow.cs  CommandBar.cs  Copilot.cs  Dashboard.cs  Dialog.cs  Entity.cs  GlobalSearch.cs  Grid.cs  Lookup.cs  Navigation.cs  OnlineLogin.cs  PowerApp.cs  QuickCreate.cs  RelatedGrid.cs  Subgrid.cs  Telemetry.cs  Timeline.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/Extentions/: StringExtensions.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/Properties/: AssemblyInfo.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/WebClientManagement/: WebClient.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/WebClientManagement/Helpers/: ActionHelper.cs  CloseHelper.cs  DialogHelper.cs  GetDataHelper.cs  SetValueHelper.cs
TALXIS.TestKit.Selectors/TALXIS.TestKit.Selectors/WebClientManagement/Managers/: BusinessProcessFlowManager.cs  CommandBarManager.cs  DashboardManager.cs  DialogsManager.cs  EntityManager.cs  GlobalSearchManager.cs  GridManager.cs  LoginManager.cs  LookupManager.cs  NavigationManager.cs  PerformanceCenterManger.cs  PowerAppManager.cs  TimelineManager.cs
samples/: EntitySteps.feature
